In [1]:
import pandas as pd

In [5]:
# Load data with appropriate encoding
df = pd.read_csv('C:/Users/Naveen Nayak/OneDrive/Desktop/sales_data_sample.csv', encoding='latin1')

In [9]:
# Show the first 5 rows
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,PHONE,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,6505551386,7734 Strong St.,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [11]:
# Show a summary (rows, columns)
df.shape

(2823, 24)

In [13]:
# Show basic info about data types and non-null counts
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 24 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  CITY              2823 non-null   object
 17  STATE             1337 non-null   object
 18  POSTALCODE        2747 non-null   object
 19  COUNTRY           2823 non-null   object
 20  TERRITORY         1749 non-null   object
 21  CONTACTLASTNAME   2823 non-null   object
 22  CONTACTFIRSTNAME  2823 non-null   object
 23  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(15)
memory usage: 529.4+ KB

In [15]:
# Show summary statistics for numerical columns
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [7]:
# Drop columns with too many missing values (e.g., ADDRESSLINE2)
df = df.drop(columns=['ADDRESSLINE2'])

In [17]:
# Fill missing values (example: fill STATE with 'Unknown')
df['STATE'] = df['STATE'].fillna('Unknown')

In [21]:
# 2. Remove duplicate rows
df = df.drop_duplicates()

In [23]:
# 3. Standardize text values (e.g., COUNTRY names to lowercase)
df['COUNTRY'] = df['COUNTRY'].str.strip().str.lower()

In [25]:
# 4. Convert ORDERDATE to datetime
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'], errors='coerce')

In [29]:
# Convert ORDERDATE to datetime and format to dd-mm-yyyy
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'], errors='coerce')
df['ORDERDATE'] = df['ORDERDATE'].dt.strftime('%d-%m-%Y')

In [33]:
# Preview the formatted date values
df['ORDERDATE'].head()

0    24-02-2003
1    07-05-2003
2    01-07-2003
3    25-08-2003
4    10-10-2003
Name: ORDERDATE, dtype: object

In [35]:
# 5. Rename columns to lowercase and remove spaces
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

In [39]:
# 6. Check and fix data types
# Convert 'postalcode' to string (in case of leading zeros)
df['postalcode'] = df['postalcode'].astype(str)

In [43]:
# Confirm changes
print(df.dtypes.head())

ordernumber          int64
quantityordered      int64
priceeach          float64
orderlinenumber      int64
sales              float64
dtype: object

In [45]:
# Preview cleaned data
df.head()

,ordernumber,quantityordered,priceeach,orderlinenumber,sales,orderdate,status,qtr_id,month_id,year_id,...,phone,addressline1,city,state,postalcode,country,territory,contactlastname,contactfirstname,dealsize
0,10107,30,95.70,2,2871.00,24-02-2003,Shipped,1,2,2003,...,2125557818,897 Long Airport Avenue,NYC,NY,10022,usa,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,07-05-2003,Shipped,2,5,2003,...,26.47.1555,59 rue de l'Abbaye,Reims,Unknown,51100,france,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,01-07-2003,Shipped,3,7,2003,...,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,Paris,Unknown,75508,france,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,25-08-2003,Shipped,3,8,2003,...,6265557265,78934 Hillside Dr.,Pasadena,CA,90003,usa,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10-10-2003,Shipped,4,10,2003,...,6505551386,7734 Strong St.,San Francisco,CA,nan,usa,NaN,Brown,Julie,Medium

In [47]:
df.to_csv('cleaned_sales_data.csv', index=False)